TMDB_API_KEY=
ANILIST_CLIENT_ID=
ANILIST_CLIENT_SECRET=
CALLBACK_SCHEME=aniya://auth
MAL_CLIENT_ID=
MAL_CLIENT_SECRET=
MAL_CALLBACK_SCHEME=aniya://auth/mal
SIMKL_CLIENT_ID=
SIMKL_CLIENT_SECRET=
SIMKL_CALLBACK_SCHEME=aniya://auth/simkl
